export const getFakeJsLocale = (country: string): string => {
  return fakeJsLocales.get(country) || 'en';
};

const fakeJsLocales = new Map<string, string>();
fakeJsLocales.set('AD', 'es');
fakeJsLocales.set('AT', 'de_AT');
fakeJsLocales.set('BE', 'nl_BE');
fakeJsLocales.set('BG', 'en');
fakeJsLocales.set('CH', 'de_CH');
fakeJsLocales.set('CY', 'en');
fakeJsLocales.set('CZ', 'cz');
fakeJsLocales.set('DE', 'de');
fakeJsLocales.set('DK', 'en');
fakeJsLocales.set('EE', 'en');
fakeJsLocales.set('ES', 'es');
fakeJsLocales.set('FI', 'fi');
fakeJsLocales.set('FR', 'fr');
fakeJsLocales.set('GB', 'en_GB');
fakeJsLocales.set('GG', 'en_GB');
fakeJsLocales.set('GI', 'en');
fakeJsLocales.set('GR', 'en');
fakeJsLocales.set('GT', 'es');
fakeJsLocales.set('HR', 'hr');
fakeJsLocales.set('HU', 'en');
fakeJsLocales.set('IE', 'en_IE');
fakeJsLocales.set('IL', 'en');
fakeJsLocales.set('IM', 'en_GB');
fakeJsLocales.set('IS', 'en');
fakeJsLocales.set('IT', 'it');
fakeJsLocales.set('JE', 'en_GB');
fakeJsLocales.set('LI', 'de');
fakeJsLocales.set('LT', 'en');
fakeJsLocales.set('LU', 'fr');
fakeJsLocales.set('LV', 'en');
fakeJsLocales.set('MC', 'fr');
fakeJsLocales.set('MT', 'en');
fakeJsLocales.set('NL', 'nl');
fakeJsLocales.set('NO', 'nb_NO');
fakeJsLocales.set('PL', 'pl');
fakeJsLocales.set('PT', 'pt_PT');
fakeJsLocales.set('RO', 'ro');
fakeJsLocales.set('SE', 'sv');
fakeJsLocales.set('SI', 'en');
fakeJsLocales.set('SK', 'sk');
fakeJsLocales.set('SM', 'it');
fakeJsLocales.set('US', 'en_US');
fakeJsLocales.set('VA', 'it');
